* {
    margin: 0;
    padding: 0;
}

/* left side bar */

.colWidth {
    width: 31%;
}


/* .ftco-section {
    padding: 7em 0;
} */
.dashboard {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 20px;
}

.dashboardLeft {
    background-color: #667058;
    border-radius: 30px;
    padding: 20px 0;
    /* position: fixed; */
    /* top: 0; */
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
}

.UserInfo {
    margin: 20px 0 80px 30px;
}

.userAvatar {
    margin-bottom: 20px;
}

.userName {
    color: #F9F0DD;
    font-size: 35px;
    font-weight: 500;
    text-transform: uppercase;
}

.dasNavTab {
    display: grid;
    border: none;
}

.dasNavTab .nav-link {
    border-top: 1px solid #F9F0DD;
    text-decoration: none;
    color: #F9F0DD;
    font-weight: bold;
    padding: 20px 25px;
    border-radius: 5px;
    display: flex;
    gap: 20px;
}


.dasNavTab .nav-link:hover {
    text-decoration: none;
    color: #F9F0DD;
    font-weight: bold;
}

.dasNavTab .nav-link.active {
    color: #667058;
    background-color: #B2BAB0;
}

.dasNavTab .nav-link:focus {
    color: #667058;
    background-color: #B2BAB0;
}

/* right side */

.colRight {
    display: flex;
    gap: 20px;
    /* width: 69%; */
}

.tabPaneCol1 {
    /* width: 30%; */
    background-color: #EFEFEF;
    border: 1px solid #EFEFEF;
    border-radius: 20px;
    display: grid;
    padding: 20px 40px;
    justify-items: center;
}

.tabPaneCol1 h3 {
    font-size: 25px;
    font-weight: bold;
    padding-top: 40px;
    color: #667058;
}

.tabPaneCol1 p {
    font-size: 11px;
}

.tabPaneCol2 {
    background-color: #F7F7F7;
    border-radius: 20px;
    padding: 20px 50px;
    /* width: 70%; */
}

.col2Text {
    display: flex;
    justify-content: space-between;
}

.infoIconDiv {
    height: 50px;
    width: 50px;
    border: 1px solid #ECA363;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoIcon {
    color: #ECA363;
}

.col2Content {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.contentDiv1 {
    background-color: #EFEFEF;
    border-radius: 30px;
    padding: 20px 40px;
    display: grid;
    justify-items: center;
}

.contentDiv2 {
    background-color: #EFEFEF;
    border-radius: 30px;
    padding: 20px 40px;
    display: grid;
    justify-items: center;
}

.contentDiv1 h1 {
    font-size: 140px;
    color: #879C92;
}

.contentDiv1 p {
    font-size: 24px;
    color: #6C6C6C;
}

.contentDiv2 h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1C1C1C;
}

.contentDiv2 p {
    font-size: 27px;
    color: #5C5C5C;
    margin-top: 50px;
}

.col2Btns {
    margin-top: 40px;
    display: grid;
    justify-items: center;
}

.col2Btns p {
    margin-top: 20px;
    font-size: 14px;
    color: #ECA363;
}

/* modal */
.dashModalContent {
    border-radius: 30px;
    padding: 20px 30px;
}

.dashModalHeader {
    border-bottom: none;
}

.dashModalHeader h5 {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.dashModalBody {
    display: grid;
    justify-items: center
}

.dashModalBody h6 {
    font-size: 19px;
    font-weight: bold;
}

.dashModalBody p {
    font-size: 14px;
    color: #667058;
}

.dashModalBody h1 {
    font-size: 47px;
    color: #3B3A3A;
    font-weight: 400;
}

.dashModalBody h1 span {
    font-size: 27px;
    color: #667058;
    margin-left: 10px;
}

.modalToggle {
    display: flex;
    gap: 10px;
    margin: 30px 0 15px 0;
}

.modalToggle label {
    color: #ECA363;

}

.form-switch .form-check-input {
    border: 1px solid #ECA363;
    box-shadow: none;
}


.form-check-input:checked {
    background-color: #ECA363;
    box-shadow: none;
}

.renewBtn {
    padding: 10px 25px;
    background-color: #667058;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    border: 1px solid #667058;
    border-radius: 20px;
}

.renewBtn:hover {
    background-color: #667058;
    border: 1px solid #667058;
    outline: none;
}

.renewBtn:focus {
    background-color: #667058;
    border: 1px solid #667058;
    outline: none;
    box-shadow: none;
}

/* User Profile */
.userProfile {
    margin: 40px 30px;
    display: flex;
    gap: 50px;
}

.userProfileLeft h3 {
    font-size: 25px;
    font-weight: bold;
}

.userProfileLeft img {
    margin: 20px 0;
}

.userProfileLeft table td {
    font-size: 14px;
    color: #777777;
    font-weight: bold;
}

.userProfileLeft table th {
    font-size: 15px;
    padding-right: 40px;
}

.userProfileLeft button {
    padding: 3px 24px;
    background-color: #667058;
    border: 1px solid #667058;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.userProfileRight {
    display: grid;
    gap: 20px;
}

.membershipID {
    background-color: #667058;
    border-radius: 15px;
    padding: 20px 100px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.membershipID p {
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    margin: 0;
}

.membershipID h2 {
    color: #fff;
    font-weight: bold;
    font-size: 57px;
}

.loyalityPoints {
    background-color: #e6e6e6;
    border-radius: 15px;
    padding: 20px 100px;
    display: grid;
    justify-items: center;
    align-content: center;
}

.loyalityPoints p {
    font-size: 22px;
    font-weight: bold;
}

.pointRound {
    border: 8px solid #667058;
    border-radius: 50%;
    height: 131px;
    width: 131px;
    display: grid;
    justify-items: center;
    align-content: center;
}

.pointRound h3 {
    font-size: 31px;
    font-weight: bold;
    margin: 0;
}

.pointRound p {
    font-size: 13px;
    color: #667058;
    margin: 0;
}

/* My Orders */
.myOrders {
    margin: 40px 30px;
    display: flex;
    gap: 50px;
}

.myOrdersLeft {
    width: 300px;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #fff;
    /* border: 1px solid gray; */
    border-radius: 50px;
    padding: 50px 60px;
    box-shadow: 1px 4px 50px 14px rgb(165 162 162 / 50%);
}

.myOrdersLeft h2 {
    font-weight: 400;
    font-size: 25px;
}

.myOrdersLeft p {
    font-weight: 700;
    color: #3B3A3A;
    font-size: 19px;
}


.myOrdersLeft table {
    margin: 30px 0;
}

.myOrdersLeft table tr {
    border: none;
}

.myOrdersLeft table td {
    font-size: 12px;
    color: #3B3A3A;
    font-weight: bold;
    border: none;
    padding: 0px;
}

.myOrdersLeft table th {
    font-size: 14px;
    padding-right: 40px;
    color: #3B3A3A;
    border: none;
    padding: 0px;
}

.ordersBtn {
    display: flex;
    gap: 20px;
}

.ordersBtn button {
    padding: 3px 24px;
    background-color: #667058;
    border: 1px solid #667058;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.accordionBtn {
    width: 400px;
    background-color: #FAFAFA;
    border-radius: 20px !important;
    padding: 8px 16px;
    margin-bottom: 5px;
}

.accordionBody {
    background-color: #FAFAFA;
    border-radius: 20px;
}

.itemId {
    margin-right: 180px;
    font-weight: bold;
    font-size: 14px;
    color: #3B3A3A;
}

.myOrdersRight h2 {
    font-size: 19px;
    font-weight: bold;
}

.myOrdersRight p {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

.myOrdersRight p span {
    font-size: 14px;
    font-weight: 400;
    margin-left: 180px;
}

.myOrdersRight table {
    background-color: #fff;
    border-radius: 20px;
    padding: 0px 18px;
}

.myOrdersRight table tr {
    border: none;
    border: none;
}

.myOrdersRight table td {
    font-size: 12px;
    color: #3B3A3A;
    font-weight: bold;
    border: none;
    padding: 0px;
}

.myOrdersRight table th {
    font-size: 14px;
    padding-right: 40px;
    color: #3B3A3A;
    border: none;
    padding: 0px;
}

/* pause Modal Align */

.pauseModalAlign {
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendarAlign {
    display: flex;
    justify-content: center;

}









/* My Recipes */

.myRecipe p {
    font-size: 25px;
    font-weight: bold;
    color: #3B3A3A;
}

.recipeItems {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 5px;
    justify-items: center;
}

.recipeItem {
    display: grid;
    justify-items: center;
    gap: 20px;
}

.recipeCard {
    width: 200px;
    display: grid;
    justify-items: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 27px 0px rgb(165 162 162 / 50%);
}

.recipeCardTitle {
    font-size: 26px;
    font-weight: 500;
    color: #3E3E3E;
    text-transform: uppercase;
    text-align: center;
}

.qualities {
    display: flex;
    gap: 10px;
}

.qualityItem h5 {
    font-size: 15px;
    font-weight: bold;
    color: #A3A3A3;
}

.qualityItem p {
    font-size: 9px;
    font-weight: 500;
    color: #A3A3A3;
}

.recipeBtns {
    display: flex;
    gap: 10px;
}

.recipeBtns button {
    padding: 7px 7px;
    background-color: #fff;
    border: 1px solid #667058;
    border-radius: 20px;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    box-shadow: none;
}

/* recipe Modal */
.recipeModalContent {
    background-color: #B2B8AF;
    border-radius: 50px;
}

.changeRecipeModalDialog {
    max-width: 1000px !important;
}

.saveChangeBtn {
    background-color: #fff;
    padding: 10px 20px !important;
    font-size: 14px;
    font-weight: 500;
    border: none;
}

.btnClose {
    margin: -.5rem .5rem -.5rem 5px !important;
}

.recipeModalHeader {
    border-bottom: 0;
    display: flex;
    justify-content: flex-end !important;
    align-items: center !important;
}

.changeRecipeBtn:focus {
    background-color: #fff;
    color: #000;
    box-shadow: none;
    border-color: #000;
}

.changeRecipeBtn:active {
    background-color: #fff;
    color: #000;
    box-shadow: none;
    border-color: #000;
}

.changeRecipeBtn:hover {
    background-color: #fff;
    box-shadow: none;
}

.changeRecipeHead {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.changeRecipeTitle p {
    font-size: 47px;
    font-weight: bold;
    color: #3E3E3E;
    line-height: 46px;
    text-transform: uppercase;
}

.changeRecipeTitle .qualities {
    display: flex;
    gap: 10px;
}

.changeRecipeTitle .qualityItem h5 {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}

.changeRecipeTitle .qualityItem p {
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    line-height: 10px;
}

.changeRecipeCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 5px;
    justify-items: center;
    margin: 30px 0;
}

/* Delivery Information */

.deliveryInfoLeft {
    margin-left: 10px;
}

.accordion-item {
    border: none;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: #000;
    background-color: #FAFAFA;
    box-shadow: none;
}

.accordion-item:first-of-type .accordion-button {
    border-radius: 20px;
}

.deliveryInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.deliveryTable th {
    font-size: 15px;
    font-weight: bold;
    color: #3B3A3A;
    padding: 15px 40px 15px 0;
}

.deliveryTable td {
    font-size: 14px;
    font-weight: 500;
    color: #777777;
    padding: 15px 0;
}

.deliveryTime h4 {
    font-weight: bold;
    color: #777777;
    font-size: 14px;
}

.deliveryTime p {
    font-weight: 400;
    color: #9F9F9F;
    font-size: 12px;
}

.deliverySunBtn {
    background-color: #667058;
    border: 1px solid #667058;
    border-radius: 20px 0 0 20px;
    padding: 1px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deliverySunBtn a {
    background-color: #667058;
    color: #F9F0DD;
}

.deliverySunBtn a svg {
    background-color: #667058;
}

.deliveryMoonBtn {
    background-color: #CBCBCB;
    border: 1px solid #CBCBCB;
    border-radius: 0 20px 20px 0;
    padding: 1px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deliveryMoonBtn a {
    background-color: #CBCBCB;
    color: #F9F0DD;
}

.deliveryMoonBtn a svg {
    background-color: #CBCBCB;
}

.deliveryBtns {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

.deliveryBtns button {
    background-color: #667058;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    border: none;
}

.deliveryInfoRight iframe {
    border-radius: 20px;
}




@media only screen and (max-width:688px) {

    /* left side bar */
    .colWidth {
        width: 100%;
    }

    .dashboard {
        height: 100%;
        width: 100%;
        margin: 40px 0;
        display: grid;
        gap: 20px;
    }

    .colRight {
        display: grid;
        width: 100%;
    }

    .tabPaneCol1 {
        width: 100%;
    }

    .contentDiv1 {
        padding: 0 15px;
    }

    .contentDiv2 {
        padding: 0 15px;
    }

    .tabPaneCol2 {
        width: 100%;
        padding: 20px;
    }

    .contentDiv1 h1 {
        font-size: 120px;
    }

    .contentDiv1 p {
        font-size: 20px;
    }

    .contentDiv2 p {
        font-size: 18px;
        margin-top: 70px;
    }

    .contentDiv2 h2 {
        font-size: 29px;
    }

    /* modal */

    .modalHeader h5 {
        font-size: 20px;
    }

    /* User profile */
    .userProfile {
        margin: 30px 0px;
        display: grid;
        gap: 50px;
    }

    .membershipID {
        padding: 17px 90px;
    }

    .loyalityPoints {
        padding: 17px 80px;
    }

    .membershipID h2 {
        font-size: 50px;
    }

    /* My orders */
    .myOrders {
        margin: 40px 0;
        display: grid;
        gap: 50px;
        align-items: center;
        justify-items: center;
    }

    .accordionBtn {
        width: 350px;
    }

    .itemId {
        margin-right: 156px;
    }

    .myOrdersRight p span {
        margin-left: 142px;
    }

    /* My Recipe */
    .recipeItems {
        grid-template-columns: repeat(1, 1fr);
    }

    .recipeCard {
        width: 280px;
    }

    /* Recipe Modal */
    .changeRecipeCards {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 5px;
    }

    .changeRecipeHead img {
        width: 120px;
        height: 120px;
    }

    .changeRecipeTitle p {
        font-size: 35px;
    }

    /* Delivery Information */
    .deliveryInfo {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .deliveryInfoLeft {
        margin-left: 0;
    }

    .deliveryTable th {
        padding: 10px 12px 10px 0;
    }

    .deliveryTable td {
        padding: 10px 0;
    }

    .deliveryBtns {
        margin-top: 20px;
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .recipeItems {
        grid-template-columns: repeat(2, 1fr);
    }
}